# dinhvihopquy

./: desktop.ini
ManagerGpsMap/: ManagerGpsMap.sln
ManagerGpsMap/ManagerGpsMap/ManagerGpsMap/: App.xaml  App.xaml.cs  GhiChu.txt  MainPage.xaml  MainPage.xaml.cs  ManagerGpsMap.csproj
ManagerGpsMap/ManagerGpsMap/ManagerGpsMap.Android/: MainActivity.cs  ManagerGpsMap.Android.csproj
ManagerGpsMap/ManagerGpsMap/ManagerGpsMap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ManagerGpsMap/ManagerGpsMap/ManagerGpsMap.Android/Resources/: Resource.designer.cs
ManagerGpsMap/ManagerGpsMap/ManagerGpsMap.Android/Resources/values/: Strings.xml
ManagerGpsMap/ManagerGpsMap/ManagerGpsMap.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerGpsMap.UWP.csproj  Package.appxmanifest
ManagerGpsMap/ManagerGpsMap/ManagerGpsMap.UWP/Properties/: AssemblyInfo.cs
ManagerGpsMap/ManagerGpsMap/ManagerGpsMap.iOS/: AppDelegate.cs  Info.plist  Main.cs  ManagerGpsMap.iOS.csproj
ManagerGpsMap/ManagerGpsMap/ManagerGpsMap.iOS/Properties/: AssemblyInfo.cs
ManagerGpsMap/ManagerGpsMap/ManagerGpsMap/Common/Constants/: AppConstant.cs
ManagerGpsMap/ManagerGpsMap/ManagerGpsMap/Common/Converters/: NegateBooleanConverter.cs
ManagerGpsMap/ManagerGpsMap/ManagerGpsMap/Common/Helpers/: HttpClientHelper.cs  IHttpClientHelper.cs  IPageHelper.cs  PageHelper.cs
ManagerGpsMap/ManagerGpsMap/ManagerGpsMap/Models/: Item.cs  JiraCredential.cs  MasterMenuModel.cs  MasterPageItem.cs
ManagerGpsMap/ManagerGpsMap/ManagerGpsMap/Services/: AuthService.cs  BaseService.cs  IAuthService.cs  IDataStore.cs  MockDataStore.cs
ManagerGpsMap/ManagerGpsMap/ManagerGpsMap/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginVM.cs  LoginViewModel.cs  TheoDoiVM.cs
ManagerGpsMap/ManagerGpsMap/ManagerGpsMap/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TabbedBasePage.xaml  TabbedBasePage.xaml.cs  TheoDoi.xaml  TheoDoi.xaml.cs  TheoDoiPage.xaml  TheoDoiPage.xaml.cs
ManagerGpsMap/WcfServicedinhvi/: App.config  Constants.cs  IService1.cs  Service1.cs  WcfServicedinhvi.csproj
ManagerGpsMap/WcfServicedinhvi/Data/: ISoapService.cs  SoapService.cs
ManagerGpsMap/WcfServicedinhvi/Models/: login.cs
ManagerGpsMap/WcfServicedinhvi/Properties/: AssemblyInfo.cs
