<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e917b4db-071f-4d92-93a9-8f427df9bd9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev.dinhvihopquy.com/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TTASService.xsd" MetadataType="Schema" ID="12e7d6f9-42e9-45cb-b31d-a29cb97d818b" SourceId="1" SourceUrl="http://dev.dinhvihopquy.com/TTASService.svc?xsd=xsd3" />
    <MetadataFile FileName="TTASService1.xsd" MetadataType="Schema" ID="278acb4b-d6be-45ea-b8a5-78d61768656e" SourceId="1" SourceUrl="http://dev.dinhvihopquy.com/TTASService.svc?xsd=xsd0" />
    <MetadataFile FileName="TTASService.disco" MetadataType="Disco" ID="b6467618-4459-40b0-af96-b0da7bf990ac" SourceId="1" SourceUrl="http://dev.dinhvihopquy.com/TTASService.svc?disco" />
    <MetadataFile FileName="TTASService.wsdl" MetadataType="Wsdl" ID="9d12b07a-3131-424c-9c5a-e65a78a5a5b9" SourceId="1" SourceUrl="http://dev.dinhvihopquy.com/TTASService.svc?wsdl" />
    <MetadataFile FileName="TTASService2.xsd" MetadataType="Schema" ID="600a11c3-4e0f-4a94-93b6-b1a216fe6c1e" SourceId="1" SourceUrl="http://dev.dinhvihopquy.com/TTASService.svc?xsd=xsd2" />
    <MetadataFile FileName="TTASService3.xsd" MetadataType="Schema" ID="a42c8825-9e35-4945-9d15-ded15d05407d" SourceId="1" SourceUrl="http://dev.dinhvihopquy.com/TTASService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>